#!/bin/sh
# postinst script for linkchecker-web
#
# see: dh_installdeb(1)
set -e

case "$1" in
configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

if [ "$1" = "configure" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke enconf linkchecker.conf || exit $?
    fi
fi

exit 0
